<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CourseWorkSoftwarePolishchukOlha.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Datatables CSS -->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="bootstrap/js/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Main Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- Logo and Brand -->
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E-School
                </a>

                <!-- Responsive Toggle Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navigation Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <!-- Add other navigation links as needed -->
                    </ul>

                    <!-- Login Buttons -->
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="teacherPage.aspx">Teacher Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="StudentPage.aspx">Student Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ParentPage.aspx">Parent Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- ./Main Navigation Bar -->

            <!-- Main Content Placeholder -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <footer>
                <!-- Footer Content -->
            </footer>
            <!-- ./Footer -->
        </div>
    </form>
</body>
</html>
